/* Estilos para el dashboard-grid y graph-container */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.graph-container {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
    height: 400px; /* Altura fija para los gráficos */
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph-container > div {
    width: 100%; /* Asegura que el gráfico ocupe el espacio */
    height: 100%;
}

.metric-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-title {
    color: #007bff;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 2.2em;
    font-weight: bold;
    color: #28a745; /* Color por defecto, puede ser sobrescrito */
}

/* Estilos para la tabla (se usará una tabla HTML simple) */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc;
    overflow-x: auto;
}

.data-table th, .data-table td {
    border: 1px solid #e9e9e9;
    padding: 10px;
    text-align: left;
}

.data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #555;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#h1valor{
    font-size: xx-large;
    /*color: mediumblue;
    /* font-weight: unset; */
    font-family: fantasy;
}
#p1valor{
    color: midnightblue;

}